Traceback (most recent call last):
  File "C:\AI\JEPA\temp_import.py", line 3, in <module>
    import scipy.stats
  File "C:\Users\cyril\anaconda3\Lib\site-packages\scipy\stats\__init__.py", line 606, in <module>
    from ._stats_py import *
  File "C:\Users\cyril\anaconda3\Lib\site-packages\scipy\stats\_stats_py.py", line 37, in <module>
    from scipy import sparse
  File "C:\Users\cyril\anaconda3\Lib\site-packages\scipy\__init__.py", line 147, in __getattr__
    return _importlib.import_module(f'scipy.{name}')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyril\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cyril\anaconda3\Lib\site-packages\scipy\sparse\__init__.py", line 295, in <module>
    from ._csr import *
  File "C:\Users\cyril\anaconda3\Lib\site-packages\scipy\sparse\_csr.py", line 11, in <module>
    from ._sparsetools import (csr_tocsc, csr_tobsr, csr_count_blocks,
ImportError: numpy._core.multiarray failed to import
